[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/montreal_theme/i18n/ckanext-montreal_theme.pot
width = 80

[ignore: **/node_modules/**]

[init_catalog]
domain = ckanext-montreal_theme
input_file = ckanext/montreal_theme/i18n/ckanext-montreal_theme.pot
output_dir = ckanext/montreal_theme/i18n

[update_catalog]
domain = ckanext-montreal_theme
input_file = ckanext/montreal_theme/i18n/ckanext-montreal_theme.pot
output_dir = ckanext/montreal_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-montreal_theme
directory = ckanext/montreal_theme/i18n
statistics = true
